Defaulting to user installation because normal site-packages is not writeable
Collecting httpx
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting deep-translator
  Downloading deep_translator-1.11.4-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: anyio in c:\users\fida\appdata\roaming\python\python314\site-packages (from httpx) (4.12.0)
Requirement already satisfied: certifi in c:\users\fida\appdata\roaming\python\python314\site-packages (from httpx) (2025.11.12)
Collecting httpcore==1.* (from httpx)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in c:\users\fida\appdata\roaming\python\python314\site-packages (from httpx) (2.10)
Collecting h11>=0.16 (from httpcore==1.*->httpx)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting beautifulsoup4<5.0.0,>=4.9.1 (from deep-translator)
  Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: requests<3.0.0,>=2.23.0 in c:\users\fida\appdata\roaming\python\python314\site-packages (from deep-translator) (2.32.5)
Collecting soupsieve>=1.6.1 (from beautifulsoup4<5.0.0,>=4.9.1->deep-translator)
  Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\fida\appdata\roaming\python\python314\site-packages (from beautifulsoup4<5.0.0,>=4.9.1->deep-translator) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\fida\appdata\roaming\python\python314\site-packages (from requests<3.0.0,>=2.23.0->deep-translator) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\fida\appdata\roaming\python\python314\site-packages (from requests<3.0.0,>=2.23.0->deep-translator) (2.5.0)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading deep_translator-1.11.4-py3-none-any.whl (42 kB)
Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
Installing collected packages: soupsieve, h11, httpcore, beautifulsoup4, httpx, deep-translator
  Attempting uninstall: h11
    Found existing installation: h11 0.9.0
    Uninstalling h11-0.9.0:
      Successfully uninstalled h11-0.9.0
  Attempting uninstall: httpcore
    Found existing installation: httpcore 0.9.1
    Uninstalling httpcore-0.9.1:
      Successfully uninstalled httpcore-0.9.1

Successfully installed beautifulsoup4-4.14.3 deep-translator-1.11.4 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 soupsieve-2.8
